# AyurSutra

./: clinic-dashboard.html  doctor-dashboard.html  index.html
Ayusutra/: build.gradle  (+2 more)
Ayusutra/app/: build.gradle
Ayusutra/app/src/main/: AndroidManifest.xml
Ayusutra/app/src/main/java/com/ayusutra/app/data/models/: FamilyMember.kt  Notification.kt  Therapy.kt
Ayusutra/app/src/main/java/com/ayusutra/app/models/: SymptomReport.kt  TherapySession.kt  User.kt
Ayusutra/app/src/main/java/com/ayusutra/app/receivers/: NotificationReceiver.kt
Ayusutra/app/src/main/java/com/ayusutra/app/services/: NotificationService.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/booking/: TherapyBookingActivity.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/main/: MainActivity.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/main/adapters/: FamilyMemberAdapter.kt  UpcomingTherapyAdapter.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/notifications/: NotificationsActivity.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/registration/: RegistrationActivity.kt  UhidConfirmationActivity.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/schedule/: TherapyBookingActivity.kt  TherapyScheduleActivity.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/splash/: SplashActivity.kt
Ayusutra/app/src/main/java/com/ayusutra/app/ui/tracking/: TherapyTrackingActivity.kt  TherapyTrackingAdapter.kt
Ayusutra/app/src/main/java/com/ayusutra/app/utils/: NotificationScheduler.kt  PreferenceManager.kt  UhidGenerator.kt
Ayusutra/app/src/main/res/drawable/: gradient_background.xml  ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_copy.xml  ic_diet.xml  ic_location.xml  ic_medication.xml  ic_more_vert.xml  ic_qr_code.xml  ic_therapy.xml  ic_time.xml  rounded_card_background.xml  splash_background.xml  tab_indicator_default.xml
Ayusutra/app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_registration.xml  activity_splash.xml  activity_therapy_booking.xml  activity_therapy_schedule.xml  activity_therapy_tracking.xml  activity_uhid_confirmation.xml  component_family_member_card.xml  component_primary_button.xml  component_secondary_button.xml  component_smart_token.xml  component_therapy_card.xml  component_uhid_card.xml  dialog_symptom_report.xml  item_family_member.xml  item_notification.xml  item_onboarding_page.xml  item_therapy_schedule.xml  item_therapy_tracking.xml  item_upcoming_therapy.xml  layout_smart_token.xml  layout_uhid_card.xml
Ayusutra/app/src/main/res/menu/: bottom_navigation_menu.xml
Ayusutra/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Ayusutra/app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
